<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ------------------------ import bootstrap css ------------------------- -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <!-- ------------------------ import fonts awesome ------------------------- -->
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <!-- ------------------------ import custom css ------------------------- -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Task | 3 bootstrap</title>
  </head>
  <body>
    <!-- ---------------------- start of features section ---------------------- -->
    <section>
      <div class="counter">
        <div class="row gap-3 justify-content-center">
          <!-- --------------------------- featur box card --------------------------- -->
          <div class="col-12 col-lg-3 col-md-4 col-sm-6 border card featur-box p-2 position-relative">
            <div class="card-body">
              <p class="featur-number position-absolute fs-1 fw-bold top-0">01</p>
              <i class="fab fa-figma mb-3"></i>
              <h3 class="fs-5 fw-semibold text-capitalize card-title mb-3">
                Amazing web uI Design
              </h3>
              <p class="card-text text-light ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                odit rerum, quas vel ducimus illum distinctio aperiam.
              </p>
            </div>
          </div>
          <!-- --------------------------- featur box card --------------------------- -->
          <div class="col-12 col-lg-3 col-md-4 col-sm-6 border card featur-box p-2 position-relative">
            <div class="card-body">
              <p class="featur-number position-absolute fs-1 fw-bold top-0">02</p>
              <i class="fab fa-figma mb-3"></i>
              <h3 class="fs-5 fw-semibold text-capitalize card-title mb-3">
                Amazing web uI Design
              </h3>
              <p class="card-text text-light ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                odit rerum, quas vel ducimus illum distinctio aperiam.
              </p>
            </div>
          </div>
          <!-- --------------------------- featur box card --------------------------- -->
          <div class="col-12 col-lg-3 col-md-4 col-sm-6 border card featur-box p-2 position-relative">
            <div class="card-body">
              <p class="featur-number position-absolute fs-1 fw-bold top-0">03</p>
              <i class="fab fa-figma mb-3"></i>
              <h3 class="fs-5 fw-semibold text-capitalize card-title mb-3">
                Amazing web uI Design
              </h3>
              <p class="card-text text-light ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                odit rerum, quas vel ducimus illum distinctio aperiam.
              </p>
            </div>
          </div>
          <!-- --------------------------- featur box card --------------------------- -->
          <div class="col-12 col-lg-3 col-md-4 col-sm-6 border card featur-box p-2 position-relative">
            <div class="card-body">
              <p class="featur-number position-absolute fs-1 fw-bold top-0">04</p>
              <i class="fab fa-figma mb-3"></i>
              <h3 class="fs-5 fw-semibold text-capitalize card-title mb-3">
                Amazing web uI Design
              </h3>
              <p class="card-text text-light ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                odit rerum, quas vel ducimus illum distinctio aperiam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ------------------------ import bootstrap js ------------------------- -->
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
